<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Law of Conservation of Problems | Yared W. Bekele, PhD</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The Law of Conservation of Problems" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In physics, there are conservation laws for quantities like mass and energy. When we say a certain quantity obeys a conservation law, we mean that the amount of that quantity in a given space and time (a given system if you will) remains constant. So, what is the law of conservation of problems? Well, it is more of a fun way of looking at the problems we deal with in day-to-day life, or in general, problems that humanity deals with on a global scale. The obvious implication of the analogy is that the amount of problems we deal with remains the same despite the sociological, scientific and technological progresses we make. There is of course no way of measuring problems as a quantity and we cannot be certain about this statement. We can, however, make a qualitative assessment of what is implied by this playful law. Take a look at scientific discoveries and technological innovations for example. For centuries, we have developed innovation after innovation and made discovery after discovery to make our lives simpler and better. But an invention intended to make some aspects of life simpler usually results in other unforeseen problems. There are several examples for this. The invention of the automobile made our lives easier by being a convenient means of transportation but the increase in the number of cars worldwide meant that we had to deal with the noise, pollution and congestion problems that it comes with. When we try to make mass production of goods more efficient by mechanizing factories, we create problems like unemployment. When we create the internet to make knowledge universally available, buy/sell from the comfort of our couches and digitally identify everyone, we come up with challenges like cybersecurity and identity theft. When we use the internet to create social networks to stay connected, we end up with superficial relationships and become more isolated. Sociological progresses are no different. The continued urbanization of the cities we live in means that we lead more and more reclusive lives, the threats of which to personal well being we can easily imagine. We can list many more examples but the point is already made: problem is a conserved quantity, sort of. :-) So many examples to make it appear all doom and gloom! There is a silver lining to all this, though. There is good progress and there is bad progress. In a bigger perspective of things, we could say we have made a good progress if we have indeed improved several aspects of our daily lives through scientific discoveries, even if we end up with some problems we have to deal with. In a good progress, the benefits of our inventions and discoveries outweigh the problems we create. On the other hand, and obviously, it is a bad progress if the problems we create supersede the benefits we get. You might find a documentary entitled Surviving Progress interesting, the trailer of which is below. https://www.youtube.com/watch?v=sDdhA_qCfYw Whatever we do, problems of all kind, old or new, will always be there. Regardless of what we become due to our societal upbringing, we are curious beings by nature and we always look for problems to solve and fix things that are not broken. It is almost as if we need problems to keep going forward; we will be bored otherwise. :-) Header image credit: https://www.youtube.com/watch?v=esZAzT2dEFk" />
<meta property="og:description" content="In physics, there are conservation laws for quantities like mass and energy. When we say a certain quantity obeys a conservation law, we mean that the amount of that quantity in a given space and time (a given system if you will) remains constant. So, what is the law of conservation of problems? Well, it is more of a fun way of looking at the problems we deal with in day-to-day life, or in general, problems that humanity deals with on a global scale. The obvious implication of the analogy is that the amount of problems we deal with remains the same despite the sociological, scientific and technological progresses we make. There is of course no way of measuring problems as a quantity and we cannot be certain about this statement. We can, however, make a qualitative assessment of what is implied by this playful law. Take a look at scientific discoveries and technological innovations for example. For centuries, we have developed innovation after innovation and made discovery after discovery to make our lives simpler and better. But an invention intended to make some aspects of life simpler usually results in other unforeseen problems. There are several examples for this. The invention of the automobile made our lives easier by being a convenient means of transportation but the increase in the number of cars worldwide meant that we had to deal with the noise, pollution and congestion problems that it comes with. When we try to make mass production of goods more efficient by mechanizing factories, we create problems like unemployment. When we create the internet to make knowledge universally available, buy/sell from the comfort of our couches and digitally identify everyone, we come up with challenges like cybersecurity and identity theft. When we use the internet to create social networks to stay connected, we end up with superficial relationships and become more isolated. Sociological progresses are no different. The continued urbanization of the cities we live in means that we lead more and more reclusive lives, the threats of which to personal well being we can easily imagine. We can list many more examples but the point is already made: problem is a conserved quantity, sort of. :-) So many examples to make it appear all doom and gloom! There is a silver lining to all this, though. There is good progress and there is bad progress. In a bigger perspective of things, we could say we have made a good progress if we have indeed improved several aspects of our daily lives through scientific discoveries, even if we end up with some problems we have to deal with. In a good progress, the benefits of our inventions and discoveries outweigh the problems we create. On the other hand, and obviously, it is a bad progress if the problems we create supersede the benefits we get. You might find a documentary entitled Surviving Progress interesting, the trailer of which is below. https://www.youtube.com/watch?v=sDdhA_qCfYw Whatever we do, problems of all kind, old or new, will always be there. Regardless of what we become due to our societal upbringing, we are curious beings by nature and we always look for problems to solve and fix things that are not broken. It is almost as if we need problems to keep going forward; we will be bored otherwise. :-) Header image credit: https://www.youtube.com/watch?v=esZAzT2dEFk" />
<link rel="canonical" href="/opinion/2015/06/24/The_Law_of_Conservation_of_Problems.html" />
<meta property="og:url" content="/opinion/2015/06/24/The_Law_of_Conservation_of_Problems.html" />
<meta property="og:site_name" content="Yared W. Bekele, PhD" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-24T20:29:21+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Law of Conservation of Problems" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-06-24T20:29:21+00:00","datePublished":"2015-06-24T20:29:21+00:00","description":"In physics, there are conservation laws for quantities like mass and energy. When we say a certain quantity obeys a conservation law, we mean that the amount of that quantity in a given space and time (a given system if you will) remains constant. So, what is the law of conservation of problems? Well, it is more of a fun way of looking at the problems we deal with in day-to-day life, or in general, problems that humanity deals with on a global scale. The obvious implication of the analogy is that the amount of problems we deal with remains the same despite the sociological, scientific and technological progresses we make. There is of course no way of measuring problems as a quantity and we cannot be certain about this statement. We can, however, make a qualitative assessment of what is implied by this playful law. Take a look at scientific discoveries and technological innovations for example. For centuries, we have developed innovation after innovation and made discovery after discovery to make our lives simpler and better. But an invention intended to make some aspects of life simpler usually results in other unforeseen problems. There are several examples for this. The invention of the automobile made our lives easier by being a convenient means of transportation but the increase in the number of cars worldwide meant that we had to deal with the noise, pollution and congestion problems that it comes with. When we try to make mass production of goods more efficient by mechanizing factories, we create problems like unemployment. When we create the internet to make knowledge universally available, buy/sell from the comfort of our couches and digitally identify everyone, we come up with challenges like cybersecurity and identity theft. When we use the internet to create social networks to stay connected, we end up with superficial relationships and become more isolated. Sociological progresses are no different. The continued urbanization of the cities we live in means that we lead more and more reclusive lives, the threats of which to personal well being we can easily imagine. We can list many more examples but the point is already made: problem is a conserved quantity, sort of. :-) So many examples to make it appear all doom and gloom! There is a silver lining to all this, though. There is good progress and there is bad progress. In a bigger perspective of things, we could say we have made a good progress if we have indeed improved several aspects of our daily lives through scientific discoveries, even if we end up with some problems we have to deal with. In a good progress, the benefits of our inventions and discoveries outweigh the problems we create. On the other hand, and obviously, it is a bad progress if the problems we create supersede the benefits we get. You might find a documentary entitled Surviving Progress interesting, the trailer of which is below. https://www.youtube.com/watch?v=sDdhA_qCfYw Whatever we do, problems of all kind, old or new, will always be there. Regardless of what we become due to our societal upbringing, we are curious beings by nature and we always look for problems to solve and fix things that are not broken. It is almost as if we need problems to keep going forward; we will be bored otherwise. :-) Header image credit: https://www.youtube.com/watch?v=esZAzT2dEFk","headline":"The Law of Conservation of Problems","mainEntityOfPage":{"@type":"WebPage","@id":"/opinion/2015/06/24/The_Law_of_Conservation_of_Problems.html"},"url":"/opinion/2015/06/24/The_Law_of_Conservation_of_Problems.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">Yared W. Bekele, PhD</a></h1>



        <p>Computational Geomechanics</p>






      </header>
      <section>

      <small>24 June 2015</small>
<h1>The Law of Conservation of Problems</h1>

<p class="view">by </p>

<p>In physics, there are conservation laws for quantities like mass and energy. When we say a certain quantity obeys a conservation law, we mean that the amount of that quantity in a given space and time (a given system if you will) remains constant. So, what is the law of conservation of problems? Well, it is more of a fun way of looking at the problems we deal with in day-to-day life, or in general, problems that humanity deals with on a global scale. The obvious implication of the analogy is that the amount of problems we deal with remains the same despite the sociological, scientific and technological progresses we make. There is of course no way of measuring problems as a quantity and we cannot be certain about this statement. We can, however, make a qualitative assessment of what is implied by this playful law. Take a look at scientific discoveries and technological innovations for example. For centuries, we have developed innovation after innovation and made discovery after discovery to make our lives simpler and better. But an invention intended to make some aspects of life simpler usually results in other unforeseen problems. There are several examples for this. The invention of the automobile made our lives easier by being a convenient means of transportation but the increase in the number of cars worldwide meant that we had to deal with the noise, pollution and congestion problems that it comes with. When we try to make mass production of goods more efficient by mechanizing factories, we create problems like unemployment. When we create the internet to make knowledge universally available, buy/sell from the comfort of our couches and digitally identify everyone, we come up with challenges like cybersecurity and identity theft. When we use the internet to create social networks to stay connected, we end up with superficial relationships and become more isolated. Sociological progresses are no different. The continued urbanization of the cities we live in means that we lead more and more reclusive lives, the threats of which to personal well being we can easily imagine. We can list many more examples but the point is already made: problem is a conserved quantity, sort of. :-) So many examples to make it appear all doom and gloom! There is a silver lining to all this, though. There is good progress and there is bad progress. In a bigger perspective of things, we could say we have made a good progress if we have indeed improved several aspects of our daily lives through scientific discoveries, even if we end up with some problems we have to deal with. In a good progress, the benefits of our inventions and discoveries outweigh the problems we create. On the other hand, and obviously, it is a bad progress if the problems we create supersede the benefits we get. You might find a documentary entitled Surviving Progress interesting, the trailer of which is below. https://www.youtube.com/watch?v=sDdhA_qCfYw Whatever we do, problems of all kind, old or new, will always be there. Regardless of what we become due to our societal upbringing, we are curious beings by nature and we always look for problems to solve and fix things that are not broken. It is almost as if we need problems to keep going forward; we will be bored otherwise. :-) Header image credit: https://www.youtube.com/watch?v=esZAzT2dEFk</p>



  <small>tags: <em></em></small>



      </section>
      <footer>

        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
