<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mysteries Hidden in π | Yared W. Bekele, PhD</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Mysteries Hidden in π" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The ever increasing power of computers has enabled mathematicians to calculate $latex \pi$ to several decimal places. The current record stands at 13.3 trillion digits (as of October 8, 2014) and the computation took 208 days. Look here for a chronological list of the record computations. Then comes the inevitable question: why are so many mathematicians obsessed with this irrational number? What is the need for calculating so many digits of $latex \pi$? Some do it just for fun while others have very good reasons. The reasons could be for varying purposes such as to test an algorithm or to prove one’s own conjecture, or a conjecture made by someone else. The form of $latex \pi$ that is particularly interesting to many is its binary form. Binary is the fundamental language of computers where everything is represented by a bunch of 0s and 1s. In binary form, the $latex \pi$ we know as 3.1415926535897932384626433832795028841971693993751…" />
<meta property="og:description" content="The ever increasing power of computers has enabled mathematicians to calculate $latex \pi$ to several decimal places. The current record stands at 13.3 trillion digits (as of October 8, 2014) and the computation took 208 days. Look here for a chronological list of the record computations. Then comes the inevitable question: why are so many mathematicians obsessed with this irrational number? What is the need for calculating so many digits of $latex \pi$? Some do it just for fun while others have very good reasons. The reasons could be for varying purposes such as to test an algorithm or to prove one’s own conjecture, or a conjecture made by someone else. The form of $latex \pi$ that is particularly interesting to many is its binary form. Binary is the fundamental language of computers where everything is represented by a bunch of 0s and 1s. In binary form, the $latex \pi$ we know as 3.1415926535897932384626433832795028841971693993751…" />
<link rel="canonical" href="/mathematics/2014/12/30/Mysteries_Hidden_in__.html" />
<meta property="og:url" content="/mathematics/2014/12/30/Mysteries_Hidden_in__.html" />
<meta property="og:site_name" content="Yared W. Bekele, PhD" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-12-30T11:48:54+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mysteries Hidden in π" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-12-30T11:48:54+00:00","datePublished":"2014-12-30T11:48:54+00:00","description":"The ever increasing power of computers has enabled mathematicians to calculate $latex \\pi$ to several decimal places. The current record stands at 13.3 trillion digits (as of October 8, 2014) and the computation took 208 days. Look here for a chronological list of the record computations. Then comes the inevitable question: why are so many mathematicians obsessed with this irrational number? What is the need for calculating so many digits of $latex \\pi$? Some do it just for fun while others have very good reasons. The reasons could be for varying purposes such as to test an algorithm or to prove one’s own conjecture, or a conjecture made by someone else. The form of $latex \\pi$ that is particularly interesting to many is its binary form. Binary is the fundamental language of computers where everything is represented by a bunch of 0s and 1s. In binary form, the $latex \\pi$ we know as 3.1415926535897932384626433832795028841971693993751…","headline":"Mysteries Hidden in π","mainEntityOfPage":{"@type":"WebPage","@id":"/mathematics/2014/12/30/Mysteries_Hidden_in__.html"},"url":"/mathematics/2014/12/30/Mysteries_Hidden_in__.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">Yared W. Bekele, PhD</a></h1>



        <p>Computational Geomechanics</p>






      </header>
      <section>

      <small>30 December 2014</small>
<h1>Mysteries Hidden in π</h1>

<p class="view">by </p>

<p>The ever increasing power of computers has enabled mathematicians to calculate $latex \pi$ to several decimal places. The current record stands at 13.3 trillion digits (as of October 8, 2014) and the computation took 208 days. Look <a href="http://en.wikipedia.org/wiki/Chronology_of_computation_of_%CF%80" title="Chronological pi computations">here</a> for a chronological list of the record computations. Then comes the inevitable question: why are so many mathematicians obsessed with this irrational number? What is the need for calculating so many digits of $latex \pi$? Some do it just for fun while others have very good reasons. The reasons could be for varying purposes such as to test an algorithm or to prove one’s own conjecture, or a conjecture made by someone else. The form of $latex \pi$ that is particularly interesting to many is its binary form. Binary is the fundamental language of computers where everything is represented by a bunch of 0s and 1s. In binary form, the $latex \pi$ we know as</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3.1415926535897932384626433832795028841971693993751…
</code></pre></div></div>

<p>would look something like</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>11.00100100001111110110101010001000100001011010001100001000110100
1100010011000110011000101000101110000000110111000001110011010001...
</code></pre></div></div>

<p>Every digital content whether it is music, picture, movie, software, webpage etc. is stored on a computer in binary form. The conjecture here is that we can find anything we can imagine in the binary form of $latex \pi$ since the digits are random and infinite. Let’s rephrase that: you can find anything that has ever existed, exists or will exist if you look far enough in the binary digits of $latex \pi$. A small video that explains this: [youtube https://www.youtube.com/watch?v=sjVpqiCvD4w&amp;w=560&amp;h=315] So, how do you find something in there? That is by no means an easy task. It would require a sophisticated algorithm and a powerful computer, to say the least. Another way is to surprise yourself by picking out a bunch of random binary digits and converting them to text, audio or video. Here is one attempt of that: <a href="http://www.befria.nu/elias/pi/index.html" title="Things in binray pi">Finding stuff in binary $latex \pi$</a>. A slightly different approach to exploring this irrational number is a <a href="http://en.wikipedia.org/wiki/Random_walk" title="Random walk">random walk</a> either on its binary form or any other base $latex n$ form. Here is the result from a random walk on the first 100 billion digits of $latex \pi$ represented in base 4 i.e. in the form of 0s, 1s, 2s and 3s: (Click the picture for interactive content). <a href="http://gigapan.com/gigapans/106803" title="Gigapan"><img src="https://yaredwb.com/wp-content/uploads/2014/12/random-walk-on-pi.png?w=604" alt="Random walk on pi" /></a> The result somewhat supports the hypothesis that the digits of $latex \pi$ are random. It seems certain that we will hear several findings in the future. For now, we remain with the idea as a conjecture. I found my birthday and my phone number somewhere in the digits of $latex \pi$. See if you can find yours <a href="http://www.exploratorium.edu/pi/pi_archive/Pi10-6.html" title="One million digits of pi">here</a> (1 million digits) or <a href="http://pi.karmona.com/" title="10 million digits of pi">here</a> (10 million digits). Go <a href="http://www.angio.net/pi/piquery" title="Search Pi">here</a> if you want to find out the exact locations and how many times those numbers appear within the first 200 million digits of $latex \pi$. Header image credit: https://science.howstuffworks.com/math-concepts/pi.htm</p>



  <small>tags: <em></em></small>



      </section>
      <footer>

        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
