<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Einstein’s Riddle | Yared W. Bekele, PhD</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Einstein’s Riddle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There is a logic puzzle which is claimed to have been written by Albert Einstein when he was a boy, even though there is no tangible evidence for that. There are different versions of the puzzle with the same idea. Here is one: The Puzzle There are 5 houses in 5 different colors in a row. In each house lives a person with a different nationality. The 5 owners drink a certain type of beverage, smoke a certain brand of cigar, and keep a certain pet. No owners have the same pet, smoke the same brand of cigar, or drink the same beverage. Additional info:" />
<meta property="og:description" content="There is a logic puzzle which is claimed to have been written by Albert Einstein when he was a boy, even though there is no tangible evidence for that. There are different versions of the puzzle with the same idea. Here is one: The Puzzle There are 5 houses in 5 different colors in a row. In each house lives a person with a different nationality. The 5 owners drink a certain type of beverage, smoke a certain brand of cigar, and keep a certain pet. No owners have the same pet, smoke the same brand of cigar, or drink the same beverage. Additional info:" />
<link rel="canonical" href="/brain%20teaser/2014/07/07/Einstein_s_Riddle.html" />
<meta property="og:url" content="/brain%20teaser/2014/07/07/Einstein_s_Riddle.html" />
<meta property="og:site_name" content="Yared W. Bekele, PhD" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-07-07T14:54:28+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Einstein’s Riddle" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-07-07T14:54:28+00:00","datePublished":"2014-07-07T14:54:28+00:00","description":"There is a logic puzzle which is claimed to have been written by Albert Einstein when he was a boy, even though there is no tangible evidence for that. There are different versions of the puzzle with the same idea. Here is one: The Puzzle There are 5 houses in 5 different colors in a row. In each house lives a person with a different nationality. The 5 owners drink a certain type of beverage, smoke a certain brand of cigar, and keep a certain pet. No owners have the same pet, smoke the same brand of cigar, or drink the same beverage. Additional info:","headline":"Einstein’s Riddle","mainEntityOfPage":{"@type":"WebPage","@id":"/brain%20teaser/2014/07/07/Einstein_s_Riddle.html"},"url":"/brain%20teaser/2014/07/07/Einstein_s_Riddle.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">Yared W. Bekele, PhD</a></h1>



        <p>Computational Geomechanics</p>






      </header>
      <section>

      <small>7 July 2014</small>
<h1>Einstein's Riddle</h1>

<p class="view">by </p>

<p>There is a logic puzzle which is claimed to have been written by Albert Einstein when he was a boy, even though there is no tangible evidence for that. There are different versions of the puzzle with the same idea. Here is one: <strong>The Puzzle</strong> There are 5 houses in 5 different colors in a row. In each house lives a person with a different nationality. The 5 owners drink a certain type of beverage, smoke a certain brand of cigar, and keep a certain pet. No owners have the same pet, smoke the same brand of cigar, or drink the same beverage. Additional info:</p>

<ul>
  <li>The Brit lives in the red house.</li>
  <li>The Swede keeps dogs as pets.</li>
  <li>The Dane drinks tea.</li>
  <li>The green house is on the immediate left of the white house.</li>
  <li>The green house’s owner drinks coffee.</li>
  <li>The owner who smokes Pall Mall rears birds.</li>
  <li>The owner of the yellow house smokes Dunhill.</li>
  <li>The owner living in the center house drinks milk.</li>
  <li>The Norwegian lives in the first house.</li>
  <li>The owner who smokes Blends lives next to the one who keeps cats.</li>
  <li>The owner who keeps the horse lives next to the one who smokes Dunhill.</li>
  <li>The owner who smokes Bluemasters drinks beer.</li>
  <li>The German smokes Prince.</li>
  <li>The Norwegian lives next to the blue house.</li>
  <li>The owner who smokes Blends lives next to the one who drinks water.</li>
</ul>

<p>The question is: WHO OWNS THE FISH? Try and solve that without cheating. :-) Header image credit: http://mentalfloss.com/article/82855/can-you-solve-einsteins-riddle</p>



  <small>tags: <em></em></small>



      </section>
      <footer>

        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
