<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Benjamin Franklin’s 13 Virtues | Yared W. Bekele, PhD</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Benjamin Franklin’s 13 Virtues" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After recently reading The Autobiography of Benjamin Franklin, I wanted to share something that made him one of the most notable people that walked on our earth. He came up with his famous 13 virtues in what he called “a bold and arduous project of arriving at moral perfection.” The virtues and their precepts he proposed and followed seem quite ordinary at first glance. His secret to achieving all the virtues he desired was “not to distract his attention by attempting the whole at once, but to fix one of them at a time” and proceed to the next. Here are the 13 virtues and their meanings in his own words:" />
<meta property="og:description" content="After recently reading The Autobiography of Benjamin Franklin, I wanted to share something that made him one of the most notable people that walked on our earth. He came up with his famous 13 virtues in what he called “a bold and arduous project of arriving at moral perfection.” The virtues and their precepts he proposed and followed seem quite ordinary at first glance. His secret to achieving all the virtues he desired was “not to distract his attention by attempting the whole at once, but to fix one of them at a time” and proceed to the next. Here are the 13 virtues and their meanings in his own words:" />
<link rel="canonical" href="/books/2014/06/05/Benjamin_Franklin_s_13_Virtues.html" />
<meta property="og:url" content="/books/2014/06/05/Benjamin_Franklin_s_13_Virtues.html" />
<meta property="og:site_name" content="Yared W. Bekele, PhD" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-06-05T10:16:18+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Benjamin Franklin’s 13 Virtues" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-06-05T10:16:18+00:00","datePublished":"2014-06-05T10:16:18+00:00","description":"After recently reading The Autobiography of Benjamin Franklin, I wanted to share something that made him one of the most notable people that walked on our earth. He came up with his famous 13 virtues in what he called “a bold and arduous project of arriving at moral perfection.” The virtues and their precepts he proposed and followed seem quite ordinary at first glance. His secret to achieving all the virtues he desired was “not to distract his attention by attempting the whole at once, but to fix one of them at a time” and proceed to the next. Here are the 13 virtues and their meanings in his own words:","headline":"Benjamin Franklin’s 13 Virtues","mainEntityOfPage":{"@type":"WebPage","@id":"/books/2014/06/05/Benjamin_Franklin_s_13_Virtues.html"},"url":"/books/2014/06/05/Benjamin_Franklin_s_13_Virtues.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">Yared W. Bekele, PhD</a></h1>



        <p>Computational Geomechanics</p>






      </header>
      <section>

      <small>5 June 2014</small>
<h1>Benjamin Franklin's 13 Virtues</h1>

<p class="view">by </p>

<p>After recently reading <a href="http://www.amazon.com/Autobiography-Benjamin-Franklin-Thrift-Editions/dp/0486290735" title="The Autobiography of Benjamin Franklin">The Autobiography of Benjamin Franklin</a>, I wanted to share something that made him one of the most notable people that walked on our earth. He came up with his famous 13 virtues in what he called “a bold and arduous project of arriving at moral perfection.” The virtues and their precepts he proposed and followed seem quite ordinary at first glance. His secret to achieving all the virtues he desired was “not to distract his attention by attempting the whole at once, but to fix one of them at a time” and proceed to the next. Here are the 13 virtues and their meanings in his own words:</p>

<ol>
  <li><strong>Temperance</strong> : “Eat not to dullness; drink not to elevation.”</li>
  <li><strong>Order</strong> : “Let all your things have their places; let each part of your business have its time.”</li>
  <li><strong>Resolution</strong> : “Resolve to perform what you ought; perform without fail what you resolve.”</li>
  <li><strong>Frugality</strong> : “Make no expense but to do good to others or yourself; i.e., waste nothing.”</li>
  <li><strong>Moderation</strong> : “Avoid extremes; forbear resenting injuries so much as you think they deserve.”</li>
  <li><strong>Industry</strong> : “Lose no time; be always employed in something useful; cut off all unnecessary actions.”</li>
  <li><strong>Cleanliness</strong> : “Tolerate no uncleanliness in body, clothes, or habitation.”</li>
  <li><strong>Tranquility</strong> : “Be not disturbed at trifles, or at accidents common or unavoidable.”</li>
  <li><strong>Silence</strong> : “Speak not but what may benefit others or yourself; avoid trifling conversation.”</li>
  <li><strong>Sincerity</strong> : “Use no hurtful deceit; think innocently and justly, and, if you speak, speak accordingly.”</li>
  <li><strong>Justice</strong> : “Wrong none by doing injuries, or omitting the benefits that are your duty.”</li>
  <li><strong>Chastity</strong> : “Rarely use venery but for health or offspring, never to dullness, weakness, or the injury of your own or another’s peace or reputation.”</li>
  <li><strong>Humility</strong> : “Imitate Jesus and Socrates.”</li>
</ol>

<p>And as is with all, take what you will!</p>



  <small>tags: <em></em></small>



      </section>
      <footer>

        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
