<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Visual Math | Yared W. Bekele, PhD</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Visual Math" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pictures tell a story way better than words. And in the language of nature which is mathematics, words are often too few. Finding easier ways to explain abstract math concepts can be very helpful. There are a lot of visual illustrations for math concepts or proofs, which range from simple to very abstract, that make the ideas easier to understand. Here are some I collected, mostly from elementary mathematics. What is the circumference of a circle with a unit diameter? Well, you can use the well known equation $latex \pi*D $ and say it is $latex \pi$. Or you can take a look at this gif. The sum of the exterior angles of any convex polygon will always add up to $latex 360^o$. You can try to prove that for a polygon with $latex n$ sides. The proof without words is shown here. Angles can be measured in degrees or radians and most of us know how to convert one to the other. But what is a radian really? What does 1 rad mean, without looking at its equivalent in degrees? That is illustrated here. Here is one way to prove Pythagoras’ theorem without writing a single equation. Simple but smart! Onto a not so elementary one! There is a theorem that says the sum of the first $latex n$ odd numbers is equal to $latex n^2$. How would you prove that? Here is how. And that is way easier than this. Note that this one is not animated. To explore more of these, just google ‘visual math proofs’ or ‘proofs without words’. There are also some books on this topic. Enjoy! Credits: http://math.stackexchange.com/questions/733754/visually-stunning-math-concepts-which-are-easy-to-explain http://mathoverflow.net/questions/8846/proofs-without-words http://math.berkeley.edu/~rbayer/09su-55/handouts/ProofByPicture-printable.pdf http://en.wikipedia.org/wiki/Proof_without_words" />
<meta property="og:description" content="Pictures tell a story way better than words. And in the language of nature which is mathematics, words are often too few. Finding easier ways to explain abstract math concepts can be very helpful. There are a lot of visual illustrations for math concepts or proofs, which range from simple to very abstract, that make the ideas easier to understand. Here are some I collected, mostly from elementary mathematics. What is the circumference of a circle with a unit diameter? Well, you can use the well known equation $latex \pi*D $ and say it is $latex \pi$. Or you can take a look at this gif. The sum of the exterior angles of any convex polygon will always add up to $latex 360^o$. You can try to prove that for a polygon with $latex n$ sides. The proof without words is shown here. Angles can be measured in degrees or radians and most of us know how to convert one to the other. But what is a radian really? What does 1 rad mean, without looking at its equivalent in degrees? That is illustrated here. Here is one way to prove Pythagoras’ theorem without writing a single equation. Simple but smart! Onto a not so elementary one! There is a theorem that says the sum of the first $latex n$ odd numbers is equal to $latex n^2$. How would you prove that? Here is how. And that is way easier than this. Note that this one is not animated. To explore more of these, just google ‘visual math proofs’ or ‘proofs without words’. There are also some books on this topic. Enjoy! Credits: http://math.stackexchange.com/questions/733754/visually-stunning-math-concepts-which-are-easy-to-explain http://mathoverflow.net/questions/8846/proofs-without-words http://math.berkeley.edu/~rbayer/09su-55/handouts/ProofByPicture-printable.pdf http://en.wikipedia.org/wiki/Proof_without_words" />
<link rel="canonical" href="/mathematics/2014/04/11/Visual_Math.html" />
<meta property="og:url" content="/mathematics/2014/04/11/Visual_Math.html" />
<meta property="og:site_name" content="Yared W. Bekele, PhD" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-04-11T22:39:14+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Visual Math" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-04-11T22:39:14+00:00","datePublished":"2014-04-11T22:39:14+00:00","description":"Pictures tell a story way better than words. And in the language of nature which is mathematics, words are often too few. Finding easier ways to explain abstract math concepts can be very helpful. There are a lot of visual illustrations for math concepts or proofs, which range from simple to very abstract, that make the ideas easier to understand. Here are some I collected, mostly from elementary mathematics. What is the circumference of a circle with a unit diameter? Well, you can use the well known equation $latex \\pi*D $ and say it is $latex \\pi$. Or you can take a look at this gif. The sum of the exterior angles of any convex polygon will always add up to $latex 360^o$. You can try to prove that for a polygon with $latex n$ sides. The proof without words is shown here. Angles can be measured in degrees or radians and most of us know how to convert one to the other. But what is a radian really? What does 1 rad mean, without looking at its equivalent in degrees? That is illustrated here. Here is one way to prove Pythagoras’ theorem without writing a single equation. Simple but smart! Onto a not so elementary one! There is a theorem that says the sum of the first $latex n$ odd numbers is equal to $latex n^2$. How would you prove that? Here is how. And that is way easier than this. Note that this one is not animated. To explore more of these, just google ‘visual math proofs’ or ‘proofs without words’. There are also some books on this topic. Enjoy! Credits: http://math.stackexchange.com/questions/733754/visually-stunning-math-concepts-which-are-easy-to-explain http://mathoverflow.net/questions/8846/proofs-without-words http://math.berkeley.edu/~rbayer/09su-55/handouts/ProofByPicture-printable.pdf http://en.wikipedia.org/wiki/Proof_without_words","headline":"Visual Math","mainEntityOfPage":{"@type":"WebPage","@id":"/mathematics/2014/04/11/Visual_Math.html"},"url":"/mathematics/2014/04/11/Visual_Math.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">Yared W. Bekele, PhD</a></h1>



        <p>Computational Geomechanics</p>






      </header>
      <section>

      <small>11 April 2014</small>
<h1>Visual Math</h1>

<p class="view">by </p>

<p>Pictures tell a story way better than words. And in the language of nature which is mathematics, words are often too few. Finding easier ways to explain abstract math concepts can be very helpful. There are a lot of visual illustrations for math concepts or proofs, which range from simple to very abstract, that make the ideas easier to understand. Here are some I collected, mostly from elementary mathematics. What is the circumference of a circle with a unit diameter? Well, you can use the well known equation $latex \pi*D $ and say it is $latex \pi$. Or you can take a look at this gif. <a href="https://yaredwb.com/wp-content/uploads/2014/04/e5hl5.gif"><img src="https://yaredwb.com/wp-content/uploads/2014/04/e5hl5.gif?w=300" alt="E5HL5" /></a>The sum of the exterior angles of any convex polygon will always add up to $latex 360^o$. You can try to prove that for a polygon with $latex n$ sides. The proof without words is shown here. <a href="https://yaredwb.com/wp-content/uploads/2014/04/d8f8z.gif"><img src="https://yaredwb.com/wp-content/uploads/2014/04/d8f8z.gif?w=289" alt="D8f8Z" /></a>Angles can be measured in degrees or radians and most of us know how to convert one to the other. But what is a radian really? What does 1 rad mean, without looking at its equivalent in degrees? That is illustrated here. <a href="https://yaredwb.com/wp-content/uploads/2014/04/circle_radians.gif"><img src="https://yaredwb.com/wp-content/uploads/2014/04/circle_radians.gif?w=300" alt="circle_radians" /></a>Here is one way to prove Pythagoras’ theorem without writing a single equation. Simple but smart! <a href="https://yaredwb.com/wp-content/uploads/2014/04/220px-pythagoras-2a.gif"><img src="https://yaredwb.com/wp-content/uploads/2014/04/220px-pythagoras-2a.gif" alt="220px-Pythagoras-2a" /></a>Onto a not so elementary one! There is a theorem that says the sum of the first $latex n$ odd numbers is equal to $latex n^2$. How would you prove that? Here is how. And that is way easier than <a href="http://www.proofwiki.org/wiki/Odd_Number_Theorem" title="Odd number theorem">this</a>. Note that this one is not animated. <a href="https://yaredwb.com/wp-content/uploads/2014/04/math-berkeley-edurbayer09su-55handoutsproofbypicture-printable.png"><img src="https://yaredwb.com/wp-content/uploads/2014/04/math-berkeley-edurbayer09su-55handoutsproofbypicture-printable.png" alt="math.berkeley.edu~rbayer09su-55handoutsProofByPicture-printable" /></a>To explore more of these, just google ‘visual math proofs’ or ‘proofs without words’. There are also some <a href="http://www.amazon.com/Proofs-without-Words-Exercises-Classroom/dp/0883857006" title="Proofs without Words">book</a>s on this topic. Enjoy! Credits:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://math.stackexchange.com/questions/733754/visually-stunning-math-concepts-which-are-easy-to-explain
http://mathoverflow.net/questions/8846/proofs-without-words
http://math.berkeley.edu/~rbayer/09su-55/handouts/ProofByPicture-printable.pdf
http://en.wikipedia.org/wiki/Proof_without_words
</code></pre></div></div>



  <small>tags: <em></em></small>



      </section>
      <footer>

        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
