<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Counterintuitive Math | Yared W. Bekele, PhD</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Counterintuitive Math" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There are several mathematical statements or problems that do not make sense at all at first glance, until closely scrutinized. A detailed examination then proves that the statements are true and shows that they are completely counterintuitive. Here are some of my favorite examples. The Monty Hall problem The Monty Hall problem is a puzzle where the underlying mathematical explanation is based on probability theory. A short statement of the problem reads: There are three doors: A, B and C. There is a car behind one of them and goats behind the other two. You are given a chance to pick a door and win what is behind. You will pick one of the doors (say A) and then from the other two doors (B and C) the one which has a goat behind is revealed to you (say B). Now, you are told that you are free to switch your choice to the other remaining door i.e. C. Will you have a better chance of winning the car if you switch your choice from A to C or if you stay with your choice of A? A quick and intuitive decision seems that it doesn’t make a difference if you stay with door A or switch to door C; your chance appears 50/50. But it is not! You always have a better chance of winning the car if you switch your choice. Here is a mathematical explanation: Your initial chance of winning the car is 1/3. After a door which has a goat behind is revealed, if you stay with your choice, your chance of winning is still 1/3. But the other door suddenly holds the remaining 2/3 odds. So, switching gives you a 2/3 chance of winning. That still doesn’t seem to make sense, right? A detailed evaluation helps. There are three possible locations of the car." />
<meta property="og:description" content="There are several mathematical statements or problems that do not make sense at all at first glance, until closely scrutinized. A detailed examination then proves that the statements are true and shows that they are completely counterintuitive. Here are some of my favorite examples. The Monty Hall problem The Monty Hall problem is a puzzle where the underlying mathematical explanation is based on probability theory. A short statement of the problem reads: There are three doors: A, B and C. There is a car behind one of them and goats behind the other two. You are given a chance to pick a door and win what is behind. You will pick one of the doors (say A) and then from the other two doors (B and C) the one which has a goat behind is revealed to you (say B). Now, you are told that you are free to switch your choice to the other remaining door i.e. C. Will you have a better chance of winning the car if you switch your choice from A to C or if you stay with your choice of A? A quick and intuitive decision seems that it doesn’t make a difference if you stay with door A or switch to door C; your chance appears 50/50. But it is not! You always have a better chance of winning the car if you switch your choice. Here is a mathematical explanation: Your initial chance of winning the car is 1/3. After a door which has a goat behind is revealed, if you stay with your choice, your chance of winning is still 1/3. But the other door suddenly holds the remaining 2/3 odds. So, switching gives you a 2/3 chance of winning. That still doesn’t seem to make sense, right? A detailed evaluation helps. There are three possible locations of the car." />
<link rel="canonical" href="/mathematics/2015/10/31/Counterintuitive_Math.html" />
<meta property="og:url" content="/mathematics/2015/10/31/Counterintuitive_Math.html" />
<meta property="og:site_name" content="Yared W. Bekele, PhD" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-31T21:39:39+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Counterintuitive Math" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-10-31T21:39:39+00:00","datePublished":"2015-10-31T21:39:39+00:00","description":"There are several mathematical statements or problems that do not make sense at all at first glance, until closely scrutinized. A detailed examination then proves that the statements are true and shows that they are completely counterintuitive. Here are some of my favorite examples. The Monty Hall problem The Monty Hall problem is a puzzle where the underlying mathematical explanation is based on probability theory. A short statement of the problem reads: There are three doors: A, B and C. There is a car behind one of them and goats behind the other two. You are given a chance to pick a door and win what is behind. You will pick one of the doors (say A) and then from the other two doors (B and C) the one which has a goat behind is revealed to you (say B). Now, you are told that you are free to switch your choice to the other remaining door i.e. C. Will you have a better chance of winning the car if you switch your choice from A to C or if you stay with your choice of A? A quick and intuitive decision seems that it doesn’t make a difference if you stay with door A or switch to door C; your chance appears 50/50. But it is not! You always have a better chance of winning the car if you switch your choice. Here is a mathematical explanation: Your initial chance of winning the car is 1/3. After a door which has a goat behind is revealed, if you stay with your choice, your chance of winning is still 1/3. But the other door suddenly holds the remaining 2/3 odds. So, switching gives you a 2/3 chance of winning. That still doesn’t seem to make sense, right? A detailed evaluation helps. There are three possible locations of the car.","headline":"Counterintuitive Math","mainEntityOfPage":{"@type":"WebPage","@id":"/mathematics/2015/10/31/Counterintuitive_Math.html"},"url":"/mathematics/2015/10/31/Counterintuitive_Math.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">Yared W. Bekele, PhD</a></h1>



        <p>Computational Geomechanics</p>






      </header>
      <section>

      <small>31 October 2015</small>
<h1>Counterintuitive Math</h1>

<p class="view">by </p>

<p>There are several mathematical statements or problems that do not make sense at all at first glance, until closely scrutinized. A detailed examination then proves that the statements are true and shows that they are completely counterintuitive. Here are some of my favorite examples. <strong>The Monty Hall problem</strong> The Monty Hall problem is a puzzle where the underlying mathematical explanation is based on probability theory. A short statement of the problem reads: <em>There are three doors: A, B and C. There is a car behind one of them and goats behind the other two. You are given a chance to pick a door and win what is behind. You will pick one of the doors (say A) and then from the other two doors (B and C) the one which has a goat behind is revealed to you (say B). Now, you are told that you are free to switch your choice to the other remaining door i.e. C. Will you have a better chance of winning the car if you switch your choice from A to C or if you stay with your choice of A?</em> A quick and intuitive decision seems that it doesn’t make a difference if you stay with door A or switch to door C; your chance appears 50/50. But it is not! You always have a better chance of winning the car if you switch your choice. Here is a mathematical explanation: Your initial chance of winning the car is 1/3. After a door which has a goat behind is revealed, if you stay with your choice, your chance of winning is still 1/3. But the other door suddenly holds the remaining 2/3 odds. So, switching gives you a 2/3 chance of winning. That still doesn’t seem to make sense, right? A detailed evaluation helps. There are three possible locations of the car.</p>

<ol>
  <li>A - car, B - goat, C - goat: You choose A. B is revealed to you. If you stay with A, you win. If you switch, you lose.</li>
  <li>A - goat, B - car, C - goat: You choose A. C is revealed to you. If you stay with A, you lose. If you switch, you win.</li>
  <li>A - goat, B - goat, C - car: You choose A. B is revealed to you. If you stay with A, you lose. If you switch, you win.</li>
</ol>

<p>So, switching wins you the car 2/3 of the time! The concept works for any number of choices other than 3. Have a look at <a href="https://www.youtube.com/watch?v=4Lb-6rxZxx0">this video</a> for more explanation. <strong>The sum of all natural numbers</strong> Natural numbers are ordinary numbers that we use for counting i.e. $latex 1,2,3…$. So, what is the sum of all natural numbers? An intuitive answer is positive infinity. The series is actually divergent and a trick used as a finite sum result is:</p>

<p>$latex 1+2+3+…=~-\frac{1}{12}$</p>

<p>What?! That’s impossible! Did you say that? Here is a mathematical proof by <a href="https://en.wikipedia.org/wiki/Srinivasa_Ramanujan">Srinivasa Ramanujan</a>. Let’s call the sum $latex s$,</p>

<p>$latex s = 1 + 2 + 3 + 4 + 5 + 6 + …$,</p>

<p>multiply it by $latex 4$,</p>

<p>$latex 4s = 4 + 8 + 12 + …$,</p>

<p>and then take the difference between the two (we subtract even numbers from even numbers and keep the odd ones) to get</p>

<p>$latex -3s = 1 - 2 + 3 - 4 + 5 - 6 + …$</p>

<p>But $latex 1 - 2 + 3 - 4 + 5 - 6 + …$ is a well-known <a href="https://en.wikipedia.org/wiki/1_%E2%88%92_2_%2B_3_%E2%88%92_4_%2B_%E2%8B%AF">alternating series</a> which converges to $latex 1/4$. Thus, we have:</p>

<p>$latex -3s = \frac{1}{4} \Rightarrow s = -\frac{1}{12}$</p>

<p>Things get a bit spooky when infinities are involved. This sum has, surprisingly, found an application in theoretical physics, particularly in string theory.</p>

<p><strong>Benford’s law</strong></p>

<p>If you are given a set of numerical data about some naturally occurring item or event (e.g. depths of lakes), how many of the numbers would you guess have 1 as a first digit? How many with 2? There are 9 possibilities. It appears that all numbers from 1 to 9 have the same chance of being the first digit. That’s not usually the case, though. <a href="https://en.wikipedia.org/wiki/Frank_Benford">Frank Benford</a> has worked out a distribution that is almost always true for numbers in nature or related to nature. He stated that the number ‘1’ appears as the first digit about 30% of the time, ‘2’ about 17% of the time and decreasing for the next digits, with ‘9’ having the least chance of about 5%. This law is actually used to detect fraud in financial markets. Checkout this video.</p>

<p>[embed]https://www.youtube.com/watch?v=O8N26edbqLM[/embed]</p>



  <small>tags: <em></em></small>



      </section>
      <footer>

        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
